<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="38e03a0e-2d64-476e-b4c6-a866ce752c23" ChangeDateTime="03/01/2019 21:15:44">
    <Property Name="ElementName" Value="[dbo].[FK_PrecinctAdjacency_ToTable]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[PrecinctAdjacency]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_PrecinctAdjacency_Precinct]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="418e85e8-52ec-4b0a-b091-3bdd947f604f" ChangeDateTime="03/01/2019 21:16:54">
    <Property Name="ElementName" Value="[dbo].[FK_PrecinctAdjacency_Precinct]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[PrecinctAdjacency]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_PrecinctAdjacency_Precinct1]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6f449d6e-55d0-458a-8a8c-9d0f91e0bb9a" ChangeDateTime="03/01/2019 21:17:29">
    <Property Name="ElementName" Value="[dbo].[PrecinctAdjacency].[PrecinctId2`]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[PrecinctAdjacency]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PrecinctId2" />
  </Operation>
  <Operation Name="Rename Refactor" Key="10b5acfc-0e8e-4d91-9cc9-18a5006181a5" ChangeDateTime="03/01/2019 21:19:55">
    <Property Name="ElementName" Value="[dbo].[FK_PrecinctAdjacencyPrecinctAdjacencyType_ToTable]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[PrecinctAdjacencyPrecinctAdjacencyType]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_PrecinctAdjacencyPrecinctAdjacencyType_PrecinctAdjacency]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8cf3c5de-f878-4b97-8b68-4047107c900a" ChangeDateTime="03/01/2019 21:20:06">
    <Property Name="ElementName" Value="[dbo].[FK_PrecinctAdjacencyPrecinctAdjacencyType_ToTable_1]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[PrecinctAdjacencyPrecinctAdjacencyType]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_PrecinctAdjacencyPrecinctAdjacencyType_PrecinctAdjacencyType]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a1c01967-2de3-48e9-b5b6-e7cb63b65847" ChangeDateTime="03/02/2019 20:19:19">
    <Property Name="ElementName" Value="[dbo].[Precinct].[Descripyion]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Precinct]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Description" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0d94056d-2215-475f-871d-b00d3e0ce05f" ChangeDateTime="03/12/2019 17:59:38">
    <Property Name="ElementName" Value="[dbo].[Demographic].[ElectionYear]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Demographic]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Year" />
  </Operation>
</Operations>